<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            border: 2px solid  black;
            padding: 10px 2px 10px 10px;

        }
        .box{
            height: 55px;
            border-radius: 5px;
            text-align: center;
            align-content: center;
            
        }
        .box1{
            background-color: rgb(66, 64, 64);
            grid-column: 1/ 2;
            grid-row: 2;
            color: white;
        }
        .box2{
            background-color: rgb(149, 154, 161);
            grid-column: 2/3;
            grid-row: 2;
        }
        .box3{
            background-color: rgb(66, 64, 64);
            grid-column: 1/2;
            grid-row: 1/1;
            color: white;
        }
        .box4{
            background-color: rgb(149, 154, 161);
            grid-column: 2/3;
            grid-row: 1/1;
        }
        .box5{
            background-color: rgb(66, 64, 64);
            grid-column: 3/4;
            grid-row: 1/1;
            color: white;
        }
        .box6{
            background-color: rgb(149, 154, 161);
            grid-column: 4/5;
            grid-row: 1/1;
        }
        .box7{
            background-color: rgb(66, 64, 64);
            grid-column: 5/6;
            grid-row: 1/1;
            color: white;
        }
        .box8{
            background-color: rgb(149, 154, 161);
            grid-column: 6/7;
            grid-row: 1/1; 
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">1</div>
    
        <div class="box box2">2</div>
    
        <div class="box box3">3</div>
    
        <div class="box box4">4</div>
    
        <div class="box box5">5</div>
    
        <div class="box box6">6</div>
    
        <div class="box box7">7</div>
    
        <div class="box box8">8</div>
    
    </div>
</body>
</html>