<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8 Ques-5</title>
    <style>
        #container{
            display: grid;
            height: 200px;
            width: 600px;
            margin: 20px;
            grid-template-columns: repeat(2,200px);
            font-size: 25px; 
            background-color: lightblue;
            align-items: center;
            /* justify-content property is used in a grid-container this property is not work in a item this apply for container. by using the property of justify-content center/start/space-around/space-evenly etc we will arrenge the item in main axis  */
            justify-content: center;
            gap: 10px;
            border: 2px solid black;
        }
        .item1{
            text-align: center; 
            background-color:lightyellow;
        }
        #container-1{
            display: grid;
            height: 200px;
            width: 600px;
            margin: 20px;
            grid-template-columns: repeat(2,200px);
            font-size: 25px;  
            background-color: lightcoral;
            align-items: center;
            /* justify-item is used for a container item. accordine to main axis . By doing the justify-item center all the item is come into the centre. */
            justify-items: center; 
            gap: 10px;
            border: 2px solid black;
        }
        .item2{
            text-align: center; 
            background-color:lightyellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1"> 1 </div>
        <div class="item1"> 2 </div>
        <div class="item1"> 3 </div>
        <div class="item1"> 4 </div>
    </div>
    <div id="container-1">
        <div class="item2"> 5 </div>
        <div class="item2"> 6 </div>
        <div class="item2"> 7 </div>
        <div class="item2"> 8 </div>
    </div>
</body>
</html>