<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8 Ques-1</title>
    <style>
        body{
            margin: 0%;
            margin-left: 5%;
            padding: 0%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 1100px;
            height: 1100px;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            border: 3px solid black;
            padding: 15px;
        }
        .image-1{
            height: 100%;
            width: 100%;
            object-fit: fill;
            border-radius: 5px;
        }
        #box-1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        #box-2{
            grid-column: 3/4; 
            grid-row: 1/2;
        }
        #box-3{
            grid-column: 1/2; 
            grid-row: 2/4; 
        }
        #box-4{
            grid-column: 2/3; 
            grid-row: 2/3; 
        }
        #box-5{
            grid-column: 3/4; 
            grid-row: 2/4; 
        }
        #box-6{
            grid-column: 2/3; 
            grid-row: 3/4; 
           object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image-1" id="box-1" src="https://artgallery.yale.edu/sites/default/files/styles/hero_small/public/2023-01/ag-doc-2281-0036-pub.jpg?h=147a4df9&itok=uclO7OrF"  alt="img-1">

       <img  class="image-1"  id="box-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkr8tNUDOuIRfueBZl2kvHt1QIxMxpWyMNRg&s" alt="img-1">

       <img class="image-1" id="box-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF6ei1Q0pbVUjDwxEV5AbirmS07Rf2boKTUA&s" alt="img-1">

       <img class="image-1"   id="box-4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbAn9Jazi8Sr9hA-rd1mMwYOwlAnViFHKGkw&s" alt="img-1">

       <img class="image-1"   id="box-5"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk9OQpQgsRV-vUQq5arKbxSj0KCjR87Lq-Iw&s" alt="img-1">

       <img  class="image-1"   id="box-6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRsf3G3V6iv1XdgWeupRVhFC-7Zh2F7TQB_A&s" alt="img-1">

    </div>
</body>
</html>